# easyexpansions-dotnet

./: .gitignore  Directory.Build.props  Directory.Build.targets  EExpansions.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  docker-compose.yml
.github/workflows/: deploy_to_ghp.yml
samples/AspNetCoreSampleApp/: AspNetCoreSampleApp.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json  docker-compose.yml
samples/AspNetCoreSampleApp/Data/: ApplicationDbContext.cs
samples/AspNetCoreSampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507051740_CreateIdentitySchema.Designer.cs  20220507051740_CreateIdentitySchema.cs  20220507061413_ChangeDbContext.Designer.cs  20220507061413_ChangeDbContext.cs  20220507085418_AddTodoItem.Designer.cs  20220507085418_AddTodoItem.cs  20220605080212_ChangeKey.Designer.cs  20220605080212_ChangeKey.cs  20251119075657_dotnet10.Designer.cs  20251119075657_dotnet10.cs  ApplicationDbContextModelSnapshot.cs
samples/AspNetCoreSampleApp/Data/Models/: TodoItem.cs  User.cs
samples/AspNetCoreSampleApp/Pages/: Error.cshtml.cs  FetchData.cshtml  FetchData.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreSampleApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/AspNetCoreSampleApp/Properties/: launchSettings.json
src/EExpansions/: EExpansions.sln
src/EExpansions.AspNetCore/: EExpansions.AspNetCore.csproj
src/EExpansions.AspNetCore.All/: EExpansions.AspNetCore.All.csproj
src/EExpansions.AspNetCore.Caching/: DistributedCacheExtensions.cs  DistributedEntityCacheValueContainer.cs  EExpansions.AspNetCore.Caching.csproj  EntityCache.cs  EntityCacheOptions.cs  EntityCacheServiceCollectionExtensions.cs  IEntityCacheValueContainer.cs
src/EExpansions.AspNetCore.Identity/: EEIdentityDbContext.cs  EExpansions.AspNetCore.Identity.csproj
src/EExpansions.AspNetCore.MultiTenancy/: AcrossTenantsException.cs  EExpansions.AspNetCore.MultiTenancy.csproj  ITenantProvider.cs  ITenantStore.cs  Tenant.cs
src/EExpansions.AspNetCore.MultiTenancy/ColumnBased/: ColumnBasedModelBuilderExtensions.cs  ColumnBasedMultiTenancyInterceptor.cs  IMultiTenancyEntity.cs
src/EExpansions.AspNetCore.Session/: DistributedSessionStore.cs  EExpansions.AspNetCore.Session.csproj  ESessionServiceCollectionExtensions.cs  SessionExtensions.cs
src/EExpansions.Caching/: DistributedCacheExtensions.cs  DistributedEntityCacheValueContainer.cs  EExpansions.AspNetCore.Caching.csproj  EExpansions.Caching.csproj  EntityCache.cs  EntityCacheOptions.cs  EntityCacheServiceCollectionExtensions.cs  IEntityCache.cs  IEntityCacheValueContainer.cs
src/EExpansions.Core/: CustomAttributeProviderExtensions.cs  EExpansions.Core.csproj  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/EExpansions.EntityFrameworkCore/: DbContextExtensions.cs  DbContextFactoryExtensions.cs  DbSetExtensions.cs  EEDbContext.cs  EEDbContextWithStringKey.cs  EESaveChangesInterceptor.cs  EESaveChangesInterceptorWithStringKey.cs  EExpansions.EntityFrameworkCore.csproj  EntityTypeBuilderExtensions.cs  IEntityCreationRecordable.cs  IEntitySoftDeletionRecordable.cs  IEntityUpdationRecordable.cs  IEntityUpsertionRecordable.cs  IUserIdGettable.cs  InternalDbContext.cs  ModelBuilderExtensions.cs
src/EExpansions.EntityFrameworkCore/Internal/: EEDbContextImplementations.cs  HasEEDbContextLogicsAttribute.cs
src/EExpansions.EntityFrameworkCore/ValueGeneration/: UtcNowValueGenerator.cs
src/EExpansions/EExpansions.Core/: CustomAttributeProviderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/EExpansions/EExpansions.EntityFrameworkCore/: EEDbContext.cs  EExpansions.EntityFrameworkCore.csproj  GlobalUsing.cs  IEntityUpsertionRecordable.cs  InternalDbContext.cs
src/EExpansions/EExpansions.EntityFrameworkCore/ValueGeneration/: FalseValueGenerator.cs  UtcNowValueGenerator.cs
tests/EExpansions.AspNetCore.All.Tests/: EExpansions.AspNetCore.All.Tests.csproj
tests/EExpansions.AspNetCore.Caching.Test/: EExpansions.AspNetCore.Caching.Tests.csproj
tests/EExpansions.AspNetCore.Identity.Tests/: EExpansions.AspNetCore.Identity.Tests.csproj
tests/EExpansions.AspNetCore.MultiTenancy.Tests/: EExpansions.AspNetCore.MultiTenancy.Tests.csproj
tests/EExpansions.AspNetCore.Session.Tests/: EExpansions.AspNetCore.Session.Tests.csproj
tests/EExpansions.AspNetCore.Tests/: EExpansions.AspNetCore.Tests.csproj
tests/EExpansions.Caching.Test/: EExpansions.AspNetCore.Caching.Tests.csproj
tests/EExpansions.Core.Tests/: CustomAttributeProviderExtensionsTests.cs  EExpansions.Core.Tests.csproj  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  IntExtensionsTests.cs  SemaphoreSlimExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs
tests/EExpansions.EntityFrameworkCore.Tests/: DbContextExtensionsTests.cs  EExpansions.EntityFrameworkCore.Tests.csproj  TodoDbContext.cs
tests/EExpansions.TestHelper/: DbContextFixture.cs  EExpansions.TestHelper.csproj  TestDataClass.cs
