<Project>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="*" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="10.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="10.*" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="10.*" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.*" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Update="xunit" Version="*" />
    <PackageReference Update="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>
</Project>
