<Project>
 
  <PropertyGroup>
    <DefaultNetCoreTargetFramework>net7.0</DefaultNetCoreTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <MajorVersion>7</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="ForPack">
    <Authors>MasaMatsu</Authors>
    <Copyright>Copyright (c) MasaMatsu 2022</Copyright>
    <PackageProjectUrl>https://github.com/MasaMatsu/easyexpansions-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MasaMatsu/easyexpansions-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
 
</Project>
