<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EExpansions.AspNetCore</AssemblyName>
    <PackageVersion>6.0.0-alpha</PackageVersion>
    <PackageTags>aspnetcore</PackageTags>
    <Description>The bundle package for EExpansions.AspNetCore.*.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EExpansions.AspNetCore.Caching\EExpansions.AspNetCore.Caching.csproj" />
    <ProjectReference Include="..\EExpansions.AspNetCore.Identity\EExpansions.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\EExpansions.AspNetCore.Session\EExpansions.AspNetCore.Session.csproj" />
  </ItemGroup>
</Project>
