<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AssemblyName>EExpansions.AspNetCore.All</AssemblyName>
    <PackageTags>aspnetcore</PackageTags>
    <Description>The bundle package for EExpansions.AspNetCore.*.</Description>
    <RootNamespace>EExpansions.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EExpansions.AspNetCore.Caching\EExpansions.AspNetCore.Caching.csproj" />
    <ProjectReference Include="..\EExpansions.AspNetCore.Identity\EExpansions.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\EExpansions.AspNetCore.Session\EExpansions.AspNetCore.Session.csproj" />
  </ItemGroup>
</Project>
