<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AssemblyName>EExpansions.Core</AssemblyName>
    <PackageTags>extensions</PackageTags>
    <RootNamespace>EExpansions</RootNamespace>
  </PropertyGroup>

</Project>
